<?php
function sendGCM($title, $mesage, $to, $alocation, $api_token)
{
    $msg = array(
        'body' => $mesage,
        'title' => $title,
    );
    $data = array(
        'click_action' => 'FLUTTER_NOTIFICATION_CLICK',
        'sound' => 'default',
        'view' => $alocation,
    );
    $fields = array(
        'to' => $to,
        'priority' => 'high',
        'data' => $data,
        'notification' => $msg
    );
    $headers = array(
        'Authorization: key=' . $api_token,
        'Content-Type: application/json'
    );
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send');
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($fields));
    $result = json_decode(curl_exec($ch));
    curl_close($ch);
}


^4.0.0+1
